.home-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.home-grid h1 {
    color: #000000;
    z-index: 3;
    grid-column: 1/3;
    grid-row:  1/2;
    font-size: 6.5em;
    border: 5px solid #000;
    text-align: center;
}
 .home-grid h2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: #d32628;
    font-size: 5em;
    z-index: 1;
    background-color: #a7a7a7;
    align-self: center;
    text-align: center;
    border: solid #000;
}
 .home-grid img {
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border: 5px solid #000;
}
.home-grid div {
    background-color: #a7a7a7;
    grid-column: 2/3;
    grid-row: 1/3;
    border: 5px solid #000;
}



